######################################
#            E                       #
# ##     # ############## ########## #
# ## C   #             ## #####   E  #
# ## ##### ##       ## ##          # #
#    ##     # ########    ##### #### #
# ########          ##### #  ## ###  #
#           ##### # #     #  ## ### ##
# ##   ########## # ##### #  ## ### ##
# #### #                            ##
#      # ################### ###### ##
# ##   # ####                #      ##
# ##   #      ##################### ##
# ##     ####                        #
# ## ##  ####  # ####  ####### ####  #
# ## ### ####### #     ####### #     #
# ## ##        # ####  #     # ####  #
#       E                       E    #
######################################