/-----------T-----------T-----------\
|E..........|...........|..........E|
|./--\./--\.../--\./--\.../--\./--\.|
|.|  |.|  |...|  |.|  |...|  |.|  |.|
|.L--l.L--l...L--l.L--l...L--l.L--l.|
|...................................|
|./---\../---\......./---\..|./---\.|
|.L---l..L---l.......L---l..|.}---l.|
|............... . ...........|.....|
|../---\...../---\../---\../\.}---\.|
|..L---l.....}---l..L---l..Ll.L---l.|
|............|..........C|..........|
|../\../\....|...........|......../-{
|..Ll..Ll....|../-----\..|..|..|..|.|
|............|..L-----l..|........|.|
|...................................|
|..........E........................|
L-----------------------------------l