/----------------\ /----------------\
|................L-l................|
|.................C.................|
L-\..../---\./--\.../--\./---\..../-l
  |....|   |.|  |...|  |.|   |....|
  |....L--Tl.L--l...L--l.LT--l....|
  |.......|...............|.......|
  }--.....|...../---\.....|.....--{
  |.............L---l.............|
/-l...............................L-\
|....../--------\.../--------\......|
|......|        |...|        |......|
|......|        |...|        |......|
|......L--------l.E.L--------l......|
|./--\........................./--\.|
|.L--l.........................L--l.|
|E....../------\...../------\......E|
L-------l      L-----l      L-------l