/-----------T-----------T-----------\
|E..........|...........|..........E|
|./--\./--\.|./--\./--\.|./--\./--\.|
|.|  |.|  |.|.|  |.|  |.|.|  |.|  |.|
|.L--l.L--l.|.L--l.L--l.|.L--l.L--l.|
|...................................|
|./--\.|../---\..|.|../---\..|./--\.|
|.L--l.|..L---l..|.|..L---l..|.L--l.|
|......|.........|.|.........|......|
|......}--.....--{C}--.....--{......|
|../\..|.........|.|.........|../\..|
|..Ll..|..-----..|.|..-----..|..Ll..|
|..o...|.........|.|.........|...o..|
|...................................|
|./--\..../---\......./---\..../--\.|
|EL--l....L---l.......L---l....L--l.|
|o.................................o|
L-----------------------------------l