/-----------T-----------T-----------\
|E..........|...........|..........E|
|./--\./--\.../--\./--\.../--\./--\.|
|.|  |.|  |.o.|  |.|  |.o.|  |.|  |.|
|.L--l.L--l...L--l.L--l...L--l.L--l.|
|...................................|
|./---\../---\......./---\..../---\.|
|.L---l..L---l.......L---l....}---l.|
|.............................|.....|
|../---\...../---\../---\../\.}---\.|
|..L---l.....}---l..L---{..Ll.L---l.|
|............|.........C|...........|
|../\../\....|..........|......|./--{
|..Ll..Ll....|../----\..|...|..|.|o.|
|............|..L----l..|...|....| .|
|................................| .|
|..........E........................|
L-----------------------------------l