/---------\  /-T-----T-\  /---------\
|...o.....L--lo|..C..|oL--l.....o...|
|.|../--\......|.---.|....../--\..|.|
|.|..L--l.----.|.....|.----.L--l..|.|
|...................................|
L-----\.|...------T------...|./-----l
      |.|.........|.........|.|
/-----l.}------...|...------{.L-----\
|o......|...................|......o|
|o......|..../---------\....|......o|
L-----\......|o..EEE..o|....../-----l
      |......L----.----l......|
/-----l.|...................|.L-----\
|.......L--....---T---....--l.......|
|.................|.................|
|../----------\...|.../----------\..|
|o.|          |...o...|          |.o|
L--l          L-------l          L--l